"new year" - Sony Playstation 2 Demo
---------------------------------------------

This is my entry for round #9 of the competition at
http://www.thethirdcreation.net/

Code      : adresd
Music     : Unknown
Objects &
Graphics  : adresd
            
Released: January 5th 2003

The demo has been tested on a PAL PS2, and a NTSC machine, it 
was coded for PAL and adapted for NTSC. 

You need naplink to run this demo, as it loads an IOP module
from the HOST directory.

If you have an original JAPANESE machine, you may need to put
a LIBSD.IRX in your Host directory, as it doesnt seem to
be present in the BIOS on that machine. The demo will check
for one and load it from the host if not in rom.

You should also have SJPCM.IRX your NAPLINK host directory.

SJPCM should be the new V2 one, which is included in the archive
just in case.

If it doesnt find either of these files, it will go into 'no sound'
mode.

Hope you enjoy,

adresd

--

Tech Info:
All Objects (3D Data) are generated, none loaded from elf
The music is a 700KB MP3 file

--

Thanks and greets to:
SG2 for his MP3 Player for PS2
Sjeep for SJPCM and the base Sjc
Blackdroid for organising the mini-comp
Oobles for hosting ps2dev.livemedia.com.au and all the contributors to the site
Napalm for releasing Naplink
Everyone involved in ps2lib and ps2dev in general
Everyone who enters the mini-comps
Everyone who chats to me on IRC

(sry, but the list would have been too big otherwise)
