"Plasma Dreams" - Sony Playstation 2 Demo
---------------------------------------------

This is my entry for round #3 of the competition at
http://www.thethirdcreation.net/

Code : adresd

ModPlayer : adresd

Music : Floaty by Unknown

Released: June 30th 2002

The demo has been tested on PAL PS2's, and a NTSC machine, it 
was coded for PAL and adapted for NTSC. This means the poly 
counts had to be reduced for NTSC.

You need naplink to run this demo, as it loads an IOP module
from the HOST directory.

If you have an original JAP machine, you may need to put
a LIBSD.IRX in your Host directory, as it doesnt seem to
be present in the BIOS on that machine. The demo will check
for one and load it from the host if not in rom.

To Run this demo, SJPCM.IRX needs to be in your NAPLINK host
directory at the root level, if it doesnt find it it wont
run - its that simple.

Hope you enjoy,

adresd

